src/ImageVisualizer14/ImageControl.xaml

<UserControl x:Class="Aberus.VisualStudio.Debugger.ImageVisualizer.ImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer x:Name="DisplayScroll" CanContentScroll="True" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" 
                      ScrollChanged="ScrollViewer_ScrollChanged" Loaded="DisplayScroll_Loaded" 
                      MouseMove="DisplayScroll_MouseMove" PreviewMouseLeftButtonDown="DisplayScroll_PreviewMouseLeftButtonDown" MouseLeftButtonUp="DisplayScroll_MouseLeftButtonUp">
            <Image x:Name="DisplayImage" Stretch="None" SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Center" MouseWheel="DisplayImage_MouseWheel" />
        </ScrollViewer>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
            <Button Content="In" Width="25" Height="35" Click="Button_Click"/>
            <Button Content="Fit" Width="25" Height="35" Click="Button_Click_1"/>
            <Button Content="Out" Width="25" Height="35" Click="Button_Click_2"/>
        </StackPanel>

    </Grid>
</UserControl>
